using System;

namespace ValueProxy
{


    #region ??

    //1 английская пинта = 0,56826125 литра;
    //1 американская жидкая пинта ≈ 0,47 литра;
    //1 американская сухая пинта ≈ 0,55 литра;
    //1 китайская пинта ≈ 0,64 литра.

    //Британская и американская(статутная) : 1 миля = 8 фурлонгов = 1760 ярдов = 5280 футов = 1609,344 метра(160934,4 сантиметра)[3]. Эта единица длины в настоящее время повсеместно используется в США для измерения длины дорог и скорости.Иногда её называют стандартной сухопутной милей.На основе длины полёта в британских/американских милях также возникла одноимённая учётная единица бонусных программ авиакомпаний. Шотландская миля использовалась в Шотландии до объединения с Англией.Длина шотландской мили варьировалась в зависимости от региона, но была примерно на 200 м длиннее британской (1809—1814 м).
    //Французская сухопутная миля(сухопутное льё) : 1 миля = длине дуги 1/25° земного меридиана = 4,17 русских вёрст = 4444,4 м
    //Французская морская миля(морское льё): 1 миля = длине дуги 1/20° земного меридиана = 3 морских мили = 5555,5 м
    //Немецкая, итальянская или географическая миля: 1 миля = 1/15° экватора = 7420 м
    //Датская миля: 1 миля = 7532,48 м
    //Норвежская миля: 1 миля = 10 км(с 1889 года; ранее — 11,298 км)
    //Шведская миля: 1 миля = 10 км(с 1889 года; ранее — 10,688 км)
    //Польская миля[pl]: 1 миля = 8 вёрст = 8534 м
    //Русская миля: 1 миля = 7 вёрст = 7467,6 м
    #endregion

    public class Demo
    {
        static void Main()
        {
            Console.WriteLine(10.ToKm());   // 10 km
            Console.WriteLine(10.ToMl()); // 10 ml
            Console.WriteLine(10.ToKm().ToMl()); // 6,214 ml
            Console.WriteLine(10.ToMl().ToKm()); // 16,093 km

            Console.WriteLine(1.ToMl() * 9 + 1.ToKm()); // 9,621 ml
            Console.WriteLine(1.ToKm() * 9 + 1.ToMl()); // 10,609 km
            Console.WriteLine(1.ToKm() + 1.ToMl() ); // 2,609 km
            Console.WriteLine(1.ToMl() + 1.ToKm() ); // 1,621 ml
        }
    }
}